[vip]
192.168.15.10

[cluster]
172.20.72.43  ansible_ssh_user=root  ansible_ssh_pass=123 roles="os_init,docker,keepalived-master" net_interface="ens32"
172.20.72.86  ansible_ssh_user=root  ansible_ssh_pass=123 roles="os_init,docker,keepalived-backup" net_interface="ens32"
172.20.60.93  ansible_ssh_user=root  ansible_ssh_pass=root123 roles="os_init,docker" net_interface="ens33"


