global_defs {
    router_id lb-backup-{% for host in groups['cluster'] %}{% if 'keepalived-backup' in hostvars[host]['roles'] %}{{host}}{% endif %}{% endfor %}
}

vrrp_script check-haproxy {
    script "curl http://{% for host in groups['cluster'] %}{% if 'keepalived-backup' in hostvars[host]['roles'] %}{{host}}{% endif %}{% endfor %}:9096"
    interval 3
    timeout 9
    fall 2
    rise 2
}

vrrp_instance VI-kube-master {
    state BACKUP
    priority 105
    unicast_src_ip {% for host in groups['cluster'] %}{% if 'keepalived-backup' in hostvars[host]['roles'] %}{{host}}{% endif %}{% endfor %}
    unicast_peer {
        {% for host in groups['cluster'] %}{% if 'keepalived-master' in hostvars[host]['roles'] %}{{host}}{% endif %}{% endfor %}
    }
    dont_track_primary
    interface {{net_interface}}
    virtual_router_id 111
    advert_int 3
    track_script {
        check-haproxy
    }
    virtual_ipaddress {
        {{ groups['vip'][0] }}
    }
}

